<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guru Saran M--Learning Web Development and Python</title>
    <!-- css-link -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Hanken+Grotesk:wght@100;200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fake-body">
        <nav>
            <a href="" class="logo link">Saran</a>
            <div class="nav-side">
                <a href="" class="about link">About</a>
            </div>
        </nav>
        <div class="intro">
            <span class="hi">Hi,</span>
            <p>
                I'm <span class="name">Guru Saran M</span>,<br>
                Learning Web Development and Python.
            </p>
        </div>
        <div class="quote-box">

            <div class="quote-width">
                <span class="quote">
                    "Perfection is achieved not when there is nothing more to add, <br>
                    but when there is nothing left to take away." 
                </span>
                <div class="author-box">
                    <span class="author">
                        - Antoine de Saint-Exupéry
                    </span>
                </div>
            </div>
            <div class="contact">
                <a href="" class="con-ways link">Mail</a>
                <a href="" class="con-ways link">LinkedIn</a>
            </div>
        </div>
    </div>
</body>
</html>